{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "this-is-a-very-secure-key-1234567890!!",
    "Issuer": "ExpenseAppIssuer",
    "Audience": "ExpenseAppUsers",
    "DurationInMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=ACER-LAPTOP\\SQLEXPRESS;Database=ExpenseDb;Trusted_Connection=true;TrustServerCertificate=True;Integrated Security=true;"
  }
}
